<!DOCTYPE html>
<html lang="es-MX" >
<head>
  <meta charset="UTF-8">
  <title>Animating Text Hover Effect</title>
  <link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet">
  <style>div {
    display: flex;
    align-items: center;
    height: 100vh;
  }
  
  p {
    text-align: center;
    width: 90%;
    max-width: 450px;
    margin: 0 auto;
    display: block;
  }
  
  .shadow,
  .background {
    font-family: "Noticia Text", serif;
    color: black;
    text-decoration: none;
    line-height: 1.5;
    border-bottom: 0.0625rem solid black;
    transition: all 400ms;
  }
  
  .shadow {
    box-shadow: inset 0 0 0 1rem transparent;
  }
  .shadow:hover, .shadow:focus {
    box-shadow: inset 0 0 0 1rem rgba(0, 0, 0, 0.2);
  }
  
  .background {
    background-size: 100% 200%;
    background-position: 0 -100%;
    background-image: linear-gradient(to top, transparent 50%, #ccc 50%);
    background-repeat: no-repeat;
  }
  .background:hover, .background:focus {
    background-position: 0 0;
  }</style>

</head>
<body>

<div>
  <p><a class="shadow" href="#">This is a long inline link and is meant to demonstrate a multi-line link</a></p>
  <p><a class="background" href="#">This is a long inline link and is meant to demonstrate a multi-line link</a></p>
</div>

  
</body>
</html>
