<!DOCTYPE html>
<html lang="es-MX" >
<head>
  <meta charset="UTF-8">
  <title>Realistic photo frame Ash Ketchup de Pokemon en una carrera con Rapidas</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  
<style>
  *, *:before, *:after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}  
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; scroll-behavior: smooth;}
body{margin:0}
article,footer{display:block}
a{background-color:transparent}a:active,a:hover{outline-width:0}
img{border-style:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
html{overflow-x:hidden}
@font-face {
    font-family: Inter, 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: local('Oswald'), url(Oswald.woff2) format('woff2');
    font-display: swap;
}

body.active { overflow: hidden; }
:focus-visible { outline-offset: 4px; }
::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }


section  {
  background: #B6D8C0;
}

.imgphotoFrame {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 350px;
  width: 90%;
  margin: auto;
  background: #fff;
  padding: 30px;
  border-style: solid;
  border-width: 15px;
  border-top-color: #333333;
  border-right-color: black;
  border-bottom-color: #333333;
  border-left-color: black;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}
.visuallyHidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: auto;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
  }

/*small*/
@media (min-width: 575px) {
  #lamp {
    color: inherit;
  }

  .imgphotoFrame {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 250px;
    width: 90%;
  }
}
/*large*/
@media (min-width: 993px) {
  #lamp {
    color: inherit;
  }

  .imgphotoFrame {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 550px;
    width: 90%;
  }
}
/*medium */
@media (max-width: 992px) and (min-width: 601px) {
  #lamp {
    color: inherit;
  }

  .imgphotoFrame {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 450px;
    width: 90%;
  }
}
</style>

</head>
<body>
<section>
<picture>
<img src="https://luisangelmaciel.github.io/art/art-ash-rapidash-pokemon-go.png" alt="Ash Ketchup de Pokemon en una carrera con Rapidas" class="imgphotoFrame"
title="Ash Ketchup de Pokemon en una carrera con Rapidash" loading="lazy"  width="1044" height="auto"  /><!-- width="1044" height="696" -->
<figcaption class="visuallyHidden ">Ash Ketchup de Pokemon en una carrera con Rapidas</figcaption>
</picture>
</section>
</body>
</html>
