<!DOCTYPE html>
<html lang="es-mx" >
<head>
  <meta charset="UTF-8">
<style>body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
}
.destellos {
  background: rgba(20,146,206,0);
  padding: 6px 8px;
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
  transition: all 0.2s ease;font-size: 14px;
}
.destellos:hover {
  background: rgba(172, 206, 20, 0.1);
}
.destellos:before {
  content: "✨";
  position: absolute;
  opacity: 0;
  transform: translateY(0) scale(0);
}
.destellos.shineStar:before {
  animation: shineStar 0.6s linear forwards;
}
.destellos * {
  vertical-align: middle;
  pointer-events: none;
}
.destellos svg * {
  stroke: #cebb14;
}
.destellos span {
  color: #dae90f;
  font-size: 15px;
  font-weight: 500;
}
@-moz-keyframes shineStar {
  10% {
    opacity: 1;
  }
  60% {
    transform: translateY(-16px) scale(1.5);
    opacity: 1;
  }
  100% {
    transform: translate(2px, -32px) scale(0.5);
    opacity: 0;
  }
}
@-webkit-keyframes shineStar {
  10% {
    opacity: 1;
  }
  60% {
    transform: translateY(-16px) scale(1.5);
    opacity: 1;
  }
  100% {
    transform: translate(2px, -32px) scale(0.5);
    opacity: 0;
  }
}
@-o-keyframes shineStar {
  10% {
    opacity: 1;
  }
  60% {
    transform: translateY(-16px) scale(1.5);
    opacity: 1;
  }
  100% {
    transform: translate(2px, -32px) scale(0.5);
    opacity: 0;
  }
}
@keyframes shineStar {
  10% {
    opacity: 1;
  }
  60% {
    transform: translateY(-16px) scale(1.5);
    opacity: 1;
  }
  100% {
    transform: translate(2px, -32px) scale(0.5);
    opacity: 0;
  }
}</style>

</head>
<body>

<div class="destellos">
  
  <span>destellos<span>
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js'></script>
  <script>
    $('.destellos').click(function() {
  $(this).toggleClass("shineStar");
});
  </script>

</body>
</html>
