<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>💡</title>
</head>
<body>
<style>
  .bulb {
 /* width: 48px;
  height: 48px;*/
  /*background: #f7e70d;*/
  /*border-radius: 50%;*/
  /*position: relative;*/
  margin: auto;
  cursor: pointer;
}
.bulb svg {
  transition: all 0.3s linear;
  /*margin: 8px 0 0 8px;*/
  fill: none;
}
.bulb svg path {
  stroke: #000000;
  stroke-width: 2;
  stroke-linecap: round;
  transition: all 0.2s linear;
}
.bulb svg path.light {
  stroke: gold;
  stroke-dasharray: 5px;
  stroke-dashoffset: 0;
}
.bulb.off {
  /*background: #ececec;*/
}
.bulb.off svg {
  transform: translateY(-2px);
}
.bulb.off path {
  stroke: #f0eaea;
}
.bulb.off path.light {
  stroke-dashoffset: 5px;
}

/*body {
  background: #fff;
  transition: background 0.2s ease;
}
body.dark {
  background: #25292e;
}*/
</style>
<div class="bulb">
  <svg width="32px" height="30px" viewbox="0 0 32 30">
    <path d="M11.8037382,22 C10.7546727,20.5 9.59626432,18.5830845 9.1810745,17 C8.13200903,13 11.8037382,9 16,9 C20.1962618,9 23.867991,13 22.8189255,17 C22.147873,19.5586678 20.6802136,21.077366 20.1962618,22"></path>
    <path d="M13,25 L19,25 L19,26 C19,27.6568542 17.6568542,29 16,29 L16,29 C14.3431458,29 13,27.6568542 13,26 L13,25 Z"></path>
    <path class="light" d="M4,15 L1,15"></path>
    <path class="light" d="M8,7.5 L5.5,5"></path>
    <path class="light" d="M16,4 L16,1"></path>
    <path class="light" d="M24,7.5 L26.5,5"></path>
    <path class="light" d="M28,15 L31,15"></path>
  </svg>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js'></script>
  <script>$('.bulb').click(function() {
    $('body').toggleClass("dark");
    $(this).toggleClass("off");
  });</script>

</body>
</html>
