<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>Logotipo de Network Cámara de Gesell versión animada</title>
<!--  <link rel="stylesheet" href="./logoanimation.css">---->
  <style>*, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  article, footer {
    display: block;
  }
  
  a {
    background-color: transparent;
  }
  
  a:active, a:hover {
    outline-width: 0;
  }
  
  img {
    border-style: none;
  }
  
  ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
  }
  
  html {
    overflow-x: hidden;
    font-family: "Bahnschrift", "Inter-Regular";
  }
  
  body.active {
    overflow: hidden;
  }
  
  :focus-visible {
    outline-offset: 4px;
  }
  
  ::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #fafafa;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #cccccc;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #b3b3b3;
  }
  
  @font-face {
    font-family: "Bahnschrift", "Inter-Regular";
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(https://luisangelmaciel.vercel.app/fonts/Bahnschrift/BAHNSCHRIFT.TTF) format("truetype");
  }
  .Bahnschrift {
    font-family: "Bahnschrift", "Inter-Regular";
    font-weight: 900;
  }
  
  *, *:before, *:after {
    box-sizing: border-box;
    position: relative;
  }
  
  body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    font-family: "Bahnschrift", "Inter-Regular";
  }
  
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100vh;
    background-color: black;
    font-family: "Bahnschrift", "Inter-Regular";
  }
  
  #speedometer {
   
    width: 60vmin;
    height: 60vmin;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    --progress: 0;
    background: radial-gradient(transparent 68%, #3C4042 70%, transparent 76%);
    border-top: solid 0.5vmin #3C4042;
    border-radius: 50%;
  }
  
  #speed {
    font-size: 20vmin;
    height: 25vmin;
    width: 25vmin;
    --delta: calc(var(--speed, 0) - var(--prev-speed, 0));
    line-height: 1;
  }
  #speed:before, #speed:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  #speed:before {
    content: attr(data-speed);
  }
  
  .speed-instructions {
    text-align: center;
    line-height: 1.6;
    margin-bottom: -3em;
    max-width: 25%;
    font-size: 2vmin;
  }
  .speed-instructions > * {
    display: block;
  }
  .speed-instructions em {
    font-style: normal;
    font-size: 0.8em;
  }
  .speed-instructions small {
    font-size: 0.6em;
    font-family: monospace;
  }
  
  #range {
    display: none;
  }
  
  .speed-needle {
    height: 50%;
    width: 4px;
    margin: -2px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform-origin: top center;
    transform: scaleY(1.2) rotate(calc(var(--progress, 0) * 1turn));
    border-radius: 50%;
    background: radial-gradient(#FFF, #1B53F1, transparent 85%);
    background-size: 100% 60%;
    background-position: center 90%;
    background-repeat: no-repeat;
  }
  .speed-needle:after {
    mix-blend-mode: overlay;
    content: "";
    height: 45%;
    width: 100%;
    position: absolute;
    bottom: 12%;
    left: 0;
    box-shadow: 0 0 4rem 1rem rgba(255, 255, 255, 0.2);
    z-index: 1;
  }
  
  .speed-glow {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 85%;
    height: 85%;
    margin: auto;
    transform: rotate(calc(var(--progress, 0) * 1turn));
    border-radius: 50%;
    filter: blur(0.75vw);
    border-bottom: solid 2vw #1B53F1;
  }
  .speed-glow:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    border: inherit;
    border-radius: inherit;
    border-style: dashed;
    border-color: #4b77f4;
    opacity: 0.3;
    -webkit-animation: speed-glow-wobble 5s linear infinite;
            animation: speed-glow-wobble 5s linear infinite;
    -webkit-animation-duration: calc( ( 1 - var(--progress)) * 3s );
            animation-duration: calc( ( 1 - var(--progress)) * 3s );
  }
  @-webkit-keyframes speed-glow-wobble {
    33% {
      transform: scale(1.04);
    }
    66% {
      transform: scale(0.99);
    }
  }
  @keyframes speed-glow-wobble {
    33% {
      transform: scale(1.04);
    }
    66% {
      transform: scale(0.99);
    }
  }
  
  .speed-glow.inner {
    width: 70%;
    height: 70%;
    transition: transform 0.15s linear;
  }
  
  .speed-glow.outer {
    transition: transform 0.3s linear;
  }
  .speed-glow.outer:before {
    -webkit-animation-delay: -2.5s;
            animation-delay: -2.5s;
  }
  
  /* ////////////////////////////////////////////////////////////////////////// */
  .speed-ticks,
  .speed-bg,
  .speed-bg__steady,
  .speed-bg__pulse {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 85%;
    height: 85%;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .speed-ticks {
    width: 90%;
    height: 90%;
    stroke: rgba(179, 189, 230, 0.8);
    stroke-dasharray: 0.3 1.85;
    stroke-width: 2;
    fill: none;
  }
  
  .speed-bg__pulse {
    background: radial-gradient(transparent 30%, #1B53F1, transparent 60%);
    -webkit-animation: bg-pulse 5s linear infinite;
            animation: bg-pulse 5s linear infinite;
    -webkit-animation-duration: calc( 1s + (( 1 - var(--progress)) * 4s) );
            animation-duration: calc( 1s + (( 1 - var(--progress)) * 4s) );
  }
  @-webkit-keyframes bg-pulse {
    0%, 60% {
      opacity: 0;
      transform: scale(0.8);
    }
    80% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: scale(1.4);
    }
  }
  @keyframes bg-pulse {
    0%, 60% {
      opacity: 0;
      transform: scale(0.8);
    }
    80% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: scale(1.4);
    }
  }
  
  .speed-bg__steady, .speed-bg__steady:before, .speed-bg__steady:after {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 100%;
    height: 100%;
  }
  .speed-bg__steady:before, .speed-bg__steady:after {
    content: "";
    font-size: 3.5vw;
    word-wrap: break-word;
    line-height: 0.5;
    font-family: monospace;
    content: "......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................";
    background: radial-gradient(transparent 30%, #1B53F1, transparent 60%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-animation: bg-spin 20s linear infinite;
            animation: bg-spin 20s linear infinite;
    -webkit-animation-duration: calc( 15s + (( 1 - var(--progress)) * 5s ) );
            animation-duration: calc( 15s + (( 1 - var(--progress)) * 5s ) );
  }
  @-webkit-keyframes bg-spin {
    50% {
      transform: rotate(180deg) scale(0.9);
    }
    100% {
      transform: rotate(360deg) scale(1);
    }
  }
  @keyframes bg-spin {
    50% {
      transform: rotate(180deg) scale(0.9);
    }
    100% {
      transform: rotate(360deg) scale(1);
    }
  }
  .speed-bg__steady:after {
    width: 80%;
    height: 80%;
  }</style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>
<div id="speedometer">
  <div class="speed-bg">
    <div class="speed-bg__steady"></div>
    <div class="speed-bg__pulse"></div>
  </div>
  <svg class="speed-ticks" viewBox="0 0 100 100">
    <circle class="speed-tick__markers" cx="50" cy="50" r="40"></circle>
  </svg>
  
  <div class="speed-glow inner"></div>
  <div class="speed-glow outer"></div>
  
 <h1><img src="https://ucarecdn.com/95bad81e-edf3-498a-857d-e12e3c325718/-/quality/smart/-/format/auto/" class="w3-image w3-responsive image-responsive w3-center" width="500px" height="500px" style="opacity:0.1"></h1>
 
</div><center><br>
<h1 class="Bahnschrift w3-center w3-centered"> <img src="https://ucarecdn.com/06bea4fd-3656-4dee-b462-15d02ec4a448/" class="w3-center w3-image w3-responsive  w3-hide" width="100px"></h1>
    <h1 class="Bahnschrift w3-center w3-centered" style=" justify-content: center;text-align:center;
                                                         align-items: center;line-height: 0.5; opacity:0.5; font-size:xxx-large ; font-weight:900">
      
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Creator: CorelDRAW 2017 -->
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="250px" height="auto" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 5079.98 3386.66" 
 xmlns:xlink="http://www.w3.org/1999/xlink"> <title id="NetworkCamaradeGesell">Logo Network Camara de Gesell</title>
 <defs>
  <style type="text/css">
   <![CDATA[
    .str1 {stroke:#24ABE2;stroke-width:79.37;stroke-miterlimit:22.9256}
    .str3 {stroke:#64CDF4;stroke-width:79.37;stroke-miterlimit:22.9256}
    .str2 {stroke:#24ABE2;stroke-width:105.83;stroke-miterlimit:22.9256}
    .str0 {stroke:#06A7F8;stroke-width:7.62;stroke-miterlimit:22.9256}
    .fil0 {fill:none}
    .fil5 {fill:#FEFEFE}
    .fil3 {fill:#013D79}
    .fil11 {fill:#0174B2}
    .fil8 {fill:#033955}
    .fil2 {fill:#06A7F8}
    .fil1 {fill:#24ABE2}
    .fil7 {fill:#31C5EA}
    .fil13 {fill:#80D4F8}
    .fil10 {fill:#83D3F5}
    .fil14 {fill:#89D8F9}
    .fil12 {fill:#CBECFC}
    .fil9 {fill:#CDEDFC}
    .fil6 {fill:#F9F9F9}
    .fil4 {fill:#9C9895;fill-rule:nonzero}
    .fil15 {fill:#FEFEFE;fill-opacity:0.501961}
   ]]>
  </style>
 </defs>
 <g id="Capa_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <rect class="fil0" x="-0" width="250px" height="auto"/>
  <g id="_2568048393712">
   <path class="fil1" d="M2972.65 2078.6c174.67,0 316.26,140.82 316.26,314.51 0,173.71 -141.59,314.52 -316.26,314.52 -174.65,0 -316.23,-140.81 -316.23,-314.52 0,-173.69 141.58,-314.51 316.23,-314.51zm0.02 157.25c87.33,0 158.12,70.41 158.12,157.26 0,86.85 -70.79,157.26 -158.12,157.26 -87.33,0 -158.12,-70.41 -158.12,-157.26 0,-86.85 70.79,-157.26 158.12,-157.26z"/>
   <polygon class="fil2 str0" points="2579.38,2328.78 2574.02,2328.78 2574.02,2334.15 2579.38,2334.15 "/>
   <polygon class="fil3" points="1776.69,1873.65 2240.8,1873.65 2240.8,2080.87 2110.13,2080.87 2114.6,2189.71 1973.77,2454.93 1894.6,2454.91 1895.42,2080.87 1776.69,2080.87 "/>
   <polygon class="fil1" points="2663.88,2109.78 2468.91,2109.78 2420.16,2410.05 2361.66,2109.78 2205.67,2109.78 2154.98,2413.95 2131.59,2306.71 2013.6,2499.02 2047.74,2647.92 2229.07,2647.92 2287.57,2394.45 2336.32,2647.92 2523.5,2647.92 "/>
   <path class="fil3" d="M1296.68 1873.79l-202.01 0 -4.97 308.65 -1.85 0 -144.18 -308.65 -229.66 0 0 581.2 202 0 -4.6 -271.45 167.59 271.45 217.68 0 0 -581.2zm469.73 433.09l-195.43 0 0 -50.77 169.61 0 0 -155.26 -169.61 0 0 -41.36 181.59 0 0 -185.7 -381.39 0 0 581.2 395.23 0 0 -148.11z"/>
   <polygon class="fil1" points="4252.68,2351.18 4424.9,2095.1 4186.29,2095.1 4085.85,2308.53 4083.22,2327.33 4083.22,2095.1 3873.53,2095.1 3873.53,2623.07 4083.22,2623.07 4083.22,2454.36 4193.15,2623.07 4431.02,2623.07 "/>
   <path class="fil1" d="M3334.04 2104.77l309.69 0c187.71,63.05 185.88,244.25 53.7,325.79l125.31 209.44 -214.82 0 -85.92 -164.68 -1.79 164.68 -186.17 0 0 -535.23zm180.8 139.63c67.53,-2.91 156.38,92.87 0,114.56l0 -114.56z"/>
  </g>
  <path class="fil4" d="M290.18 3187.8c-26.31,0 -49.4,-5.79 -69.38,-17.48 -19.98,-11.68 -35.41,-28.27 -46.38,-49.67 -10.97,-21.41 -16.41,-46.29 -16.41,-74.47l0 -104.26c0,-28.18 5.44,-53.06 16.41,-74.47 10.97,-21.4 26.4,-37.99 46.38,-49.76 19.98,-11.78 43.07,-17.66 69.38,-17.66 21.76,0 41.83,4.72 60.11,14 18.29,9.28 33.54,22.47 45.85,39.6 12.3,17.03 20.6,36.83 24.97,59.31l0 0 -54.67 0 0 0c-3.3,-11.87 -8.83,-22.48 -16.59,-31.75 -7.76,-9.37 -16.86,-16.5 -27.29,-21.59 -10.44,-4.99 -21.23,-7.58 -32.38,-7.58 -15.51,0 -29.07,3.75 -40.75,11.24 -11.69,7.49 -20.78,18.02 -27.21,31.48 -6.42,13.56 -9.63,29.25 -9.63,47.18l0 104.26c0,17.75 3.21,33.44 9.63,47 6.43,13.64 15.52,24.08 27.21,31.48 11.68,7.4 25.24,11.15 40.75,11.15 11.33,0 22.12,-2.32 32.56,-7.05 10.34,-4.72 19.35,-11.68 27.11,-20.95 7.76,-9.19 13.29,-20.16 16.59,-32.91l0 0 54.67 0 0 0c-4.37,22.47 -12.76,42.27 -25.15,59.3 -12.31,17.13 -27.65,30.33 -45.93,39.6 -18.29,9.37 -38.26,14 -59.85,14zm294.49 -383.85l45.4 0 140.11 379.93 -57.53 0 -105.32 -306.53 -105.24 306.53 -57.53 0 140.11 -379.93zm-75.54 245.88l199.87 0 0 50.66 -199.87 0 0 -50.66zm591.56 -245.88l49.86 0 0 379.93 -52 0 0 -284.5 2.68 16.68 -93.55 215.02 -37.11 0 -93.55 -209.76 2.59 -21.94 0 284.5 -52 0 0 -379.93 49.94 0 111.57 250.88 111.57 -250.88zm242.23 0l45.4 0 140.11 379.93 -57.53 0 -105.32 -306.53 -105.24 306.53 -57.53 0 140.11 -379.93zm-75.54 245.88l199.87 0 0 50.66 -199.87 0 0 -50.66zm341.76 -77.32l129.58 0c10.17,0 19.09,-2.41 26.94,-7.31 7.85,-4.91 13.91,-11.77 18.19,-20.78 4.19,-9.01 6.33,-19.27 6.33,-30.95l0 0c0,-11.68 -2.14,-22.03 -6.33,-30.95 -4.28,-9 -10.34,-15.96 -18.1,-20.78 -7.67,-4.9 -16.77,-7.31 -27.03,-7.31l-129.58 0 0 -50.75 127.53 0c21.94,0 41.21,4.55 57.88,13.65 16.59,9.01 29.52,21.85 38.62,38.53 9.19,16.59 13.73,35.85 13.73,57.61l0 0c0,21.76 -4.63,40.94 -13.82,57.61 -9.27,16.59 -22.21,29.44 -38.79,38.53 -16.68,9.01 -35.86,13.56 -57.62,13.56l-127.53 0 0 -50.66zm-23.28 -168.83l53.33 0 0 380.2 -53.33 0 0 -380.2zm126.73 207.72l53.07 -11.95 97.21 184.43 -63.23 0 -87.05 -172.48zm312.59 -207.45l45.4 0 140.11 379.93 -57.53 0 -105.32 -306.53 -105.24 306.53 -57.53 0 140.11 -379.93zm-75.54 245.88l199.87 0 0 50.66 -199.87 0 0 -50.66zm611.1 -245.88l53.33 0 0 379.93 -53.33 0 0 -379.93zm-68.14 384.66c-19.89,0 -36.83,-4.37 -50.83,-12.94 -14.01,-8.65 -24.71,-21.22 -32.02,-37.81 -7.31,-16.5 -10.97,-36.39 -10.97,-59.58l0 -59.75c0,-23.37 3.57,-43.34 10.7,-59.84 7.14,-16.59 17.57,-29.17 31.22,-37.82 13.64,-8.56 30.05,-12.93 49.23,-12.93 16.05,0 30.77,4.19 44.05,12.58 13.29,8.38 24.08,20.06 32.29,35.22l-5.53 55.39c0,-11.42 -2.05,-21.32 -6.24,-29.52 -4.2,-8.12 -10.26,-14.36 -18.2,-18.64 -7.85,-4.28 -17.48,-6.42 -28.8,-6.42 -17.66,0 -31.22,5.53 -40.94,16.5 -9.63,10.97 -14.45,26.4 -14.45,46.19l0 59.04c0,19.71 4.82,34.88 14.45,45.67 9.72,10.7 23.28,16.05 40.94,16.05 11.32,0 20.95,-2.23 28.8,-6.69 7.94,-4.46 14,-10.88 18.2,-19.17 4.19,-8.39 6.24,-18.37 6.24,-30.06l3.66 57.17c-5.36,13.47 -14.18,24.7 -26.49,33.71 -12.31,9.1 -27.38,13.65 -45.31,13.65zm313.48 -0.81c-25.06,0 -46.55,-4.72 -64.3,-14.09 -17.75,-9.45 -31.3,-23.27 -40.58,-41.47 -9.36,-18.19 -14,-40.13 -14,-65.91l0 -30.59c0,-26.84 4.46,-49.76 13.47,-68.76 8.91,-18.99 21.94,-33.44 39.06,-43.34 17.03,-9.9 37.64,-14.9 61.63,-14.9 22.65,0 42,5.71 58.06,16.95 15.96,11.33 28.18,27.74 36.65,49.14 8.47,21.4 12.67,47.18 12.67,77.15l0 17.74 -182.83 0 0 -42.89 132.17 0 0 0c-1.61,-22.12 -7.32,-39.34 -17.13,-51.55 -9.81,-12.31 -23.01,-18.47 -39.59,-18.47 -20.16,0 -35.86,6.6 -46.92,19.89 -11.05,13.2 -16.58,31.93 -16.58,56.19l0 34.43c0,22.47 5.97,39.77 17.74,51.72 11.87,12.04 28.72,18.11 50.48,18.11 10.79,0 21.5,-2.23 32.11,-6.6 10.61,-4.28 20.16,-10.44 28.54,-18.29l0 0 34.96 35.05 0 0c-13.38,12.85 -28.45,22.84 -45.22,29.88 -16.67,7.05 -33.53,10.61 -50.39,10.61zm584.53 -208.51l0 66.35c0,28.27 -5.53,53.07 -16.5,74.65 -10.97,21.49 -26.49,38.08 -46.65,49.86 -20.15,11.77 -43.43,17.65 -69.92,17.65 -26.84,0 -50.39,-5.53 -70.63,-16.58 -20.34,-11.06 -36.03,-26.67 -47.18,-46.92 -11.15,-20.24 -16.68,-43.61 -16.68,-70.27l0 -112.11c0,-28.18 5.44,-53.06 16.41,-74.47 10.97,-21.4 26.49,-37.99 46.65,-49.76 20.15,-11.78 43.43,-17.66 69.92,-17.66 21.76,0 41.82,4.72 60.2,14 18.37,9.28 33.71,22.47 46.1,39.6 12.4,17.03 20.7,36.83 25.07,59.31l0 0 -57.71 0 0 0c-3.12,-12.76 -8.47,-23.64 -15.96,-32.82 -7.49,-9.1 -16.32,-16.06 -26.4,-20.87 -10.08,-4.82 -20.51,-7.23 -31.3,-7.23 -15.7,0 -29.43,3.75 -41.3,11.24 -11.86,7.49 -21.04,18.02 -27.47,31.48 -6.42,13.56 -9.63,29.25 -9.63,47.18l0 112.11c0,16.41 3.3,30.68 9.9,42.98 6.6,12.31 15.97,21.76 28.1,28.63 12.12,6.78 26.13,10.17 41.91,10.17 15.7,0 29.43,-3.57 41.3,-10.61 11.86,-7.05 21.04,-17.31 27.46,-30.68 6.43,-13.38 9.64,-29.35 9.64,-47.81l0 -16.5 -77.06 0 0 -50.92 131.73 0zm80.89 -175.34l53.33 0 0 379.93 -53.33 0 0 -379.93zm25.86 329.27l218.24 0 0 50.66 -218.24 0 0 -50.66zm0 -163.29l189.43 0 0 50.65 -189.43 0 0 -50.65zm0 -165.98l218.24 0 0 50.75 -218.24 0 0 -50.75zm408.21 383.85c-18.29,0 -35.68,-1.78 -52,-5.26 -16.41,-3.48 -31.66,-8.65 -45.93,-15.61 -14.18,-7.04 -27.47,-15.69 -39.78,-26.13l0 0 33.18 -40.75 0 0c14.45,12.48 30.41,21.94 47.8,28.18 17.4,6.24 36.3,9.36 56.73,9.36 27.47,0 48.78,-5.08 63.94,-15.25 15.16,-10.16 22.74,-24.61 22.74,-43.25l0 -0.27c0,-13.2 -3.38,-23.72 -10.25,-31.48 -6.96,-7.76 -15.79,-13.47 -26.67,-17.21 -10.88,-3.75 -24.97,-7.23 -42.18,-10.35 -0.54,-0.18 -1.16,-0.27 -1.7,-0.27 -0.62,0 -1.25,-0.09 -1.78,-0.27l-3.84 -0.71c-25.5,-4.37 -46.19,-9.36 -62.07,-14.8 -15.96,-5.53 -29.61,-15.52 -40.93,-30.06 -11.33,-14.54 -16.95,-35.23 -16.95,-62.07l0 -0.27c0,-23.46 5.26,-43.52 15.79,-60.2 10.52,-16.59 25.95,-29.34 46.1,-37.99 20.25,-8.74 44.51,-13.11 72.96,-13.11 13.55,0 26.93,1.51 40.04,4.46 13.2,2.94 26.13,7.4 38.98,13.2 12.75,5.79 25.32,13.2 37.72,22.11l0 0 -30.32 42.28 0 0c-14.45,-10.62 -28.81,-18.55 -43.26,-23.9 -14.36,-5.27 -28.71,-7.94 -43.16,-7.94 -25.95,0 -46.2,5.17 -60.56,15.52 -14.36,10.34 -21.49,25.06 -21.49,44.05l0 0.27c0,13.02 3.65,23.28 11.06,30.77 7.4,7.49 16.67,13.02 27.73,16.59 11.06,3.57 26.4,7.31 46.11,11.15 0.72,0.18 1.34,0.26 1.96,0.35 0.63,0.09 1.25,0.27 1.97,0.45 0.89,0.18 1.78,0.36 2.85,0.54 1.07,0.08 1.96,0.26 2.85,0.44 23.01,4.73 42.19,10.35 57.62,16.77 15.43,6.42 28.36,16.85 38.7,31.21 10.35,14.36 15.52,33.98 15.52,58.95l0 0.45c0,23.19 -5.44,42.99 -16.41,59.49 -11.06,16.5 -26.93,28.98 -47.71,37.63 -20.87,8.65 -45.93,12.93 -75.36,12.93zm210.03 -383.85l53.33 0 0 379.93 -53.33 0 0 -379.93zm25.86 329.27l218.24 0 0 50.66 -218.24 0 0 -50.66zm0 -163.29l189.43 0 0 50.65 -189.43 0 0 -50.65zm0 -165.98l218.24 0 0 50.75 -218.24 0 0 -50.75zm293.96 0l53.33 0 0 379.93 -53.33 0 0 -379.93zm26.67 329.27l217.43 0 0 50.66 -217.43 0 0 -50.66zm280.04 -329.27l53.33 0 0 379.93 -53.33 0 0 -379.93zm26.67 329.27l217.43 0 0 50.66 -217.43 0 0 -50.66z"/>
 </g>
</svg>

     <!-- <img class='' aria-label='Logo'  alt='network' width='50%' height='auto' loading='lazy' src='https://camara-de-gesell.vercel.app/img/logo/network.png '>--><!--<span style="color:#0e79b3; ">NET</span>WORK<br>--><!--<br><span style="font-size:x-large; font-weight:100""> &nbsp;CÁMARA <SMALL>de</SMALL> GESELL</span>--></h1>
  </center>
<style>
#art {
  font-family: 'Oswald', sans-serif;
  width: 80vmin;
  height: 80vmin;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  --progress: 0;
  background: radial-gradient(
    transparent 68%, 
    #3C4042 70%, 
    transparent 76%
  );
  border-top: solid .5vmin #3C4042;
  border-radius: 50%;
}
</style>

<!--   <img src="https://luisangelmaciel.github.io/img/logo-network-camara-de-gesell.svg" class="w3-image w3-responsive image-responsive w3-center" width="300px"> https://ucarecdn.com/aaf0b0af-1e9a-4e0d-a5e3-5607ca97e4e2/-/format/auto/ -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.1.0/rxjs.umd.jsp'></script>
  <script>var mouth = Snap("#mouth"),
    eyebrowL = Snap('#eyebrowL'),
    eyebrowR = Snap('#eyebrowR'),
    items = document.querySelectorAll('[data-reaction]'),
    eyebrowPathLeft,
    eyebrowPathRight,
    mouthPath;

 for (var i = 0; i < items.length; i++) {
    items[i].addEventListener('click', function() {
       switchReaction(this.getAttribute('data-reaction'));
    });
 }

 function switchReaction(reaction) {
    switch (reaction) {
       case 'smile':
          mouthPath = 'M90,80 C100,124 144,124 155,80 C144,80 100,80 90,80';
          eyebrowPathLeft = 'M10,28 C20,4 46,4 56,28';
          eyebrowPathRight = 'M189,28 C199,4 223,4 233,28';
          break;
       case 'less-smile':
          mouthPath = 'M90,80 C100,124 144,124 155,80 C144,124 100,124 90,80';
          eyebrowPathLeft = 'M10,28 C20,4 46,4 56,28';
          eyebrowPathRight = 'M189,28 C199,4 223,4 233,28';
          break;
       case 'serious':
          mouthPath = 'M90,110 C100,110 144,110 155,110 C144,110 100,110 90,110';
          eyebrowPathLeft = 'M14,30 56,8';
          eyebrowPathRight = 'M189,28 232,28';
          break;
       case 'less-angry':
          mouthPath = 'M90,110 C100,80 144,80 155,110 C144,80 100,80 90,110';
          eyebrowPathLeft = 'M10,28 C20,4 46,4 56,28';
          eyebrowPathRight = 'M189,28 C199,4 223,4 233,28';
          break;
       case 'angry':
          mouthPath = 'M90,110 C100,110 144,110 155,110 C144,110 100,110 90,110';
          eyebrowPathLeft = 'M14,8 56,30';
          eyebrowPathRight = 'M189,28 232,6';
          break;
    }

    mouth.animate({
       d: mouthPath
    }, 600, mina.backout);

    eyebrowL.animate({
       d: eyebrowPathLeft
    }, 600, mina.backout);

    eyebrowR.animate({
       d: eyebrowPathRight
    }, 600, mina.backout);
 }</script>
  <!--<script  src="./logoanimation.js"></script>-->

</body>
</html>
