<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Toxel Looooong-Text-Shadow</title>
<style>

  .Looooong-Text-Shadow {
    font-family: "Open Sans", sans-serif;
    color: white;
    font-size: 92px;
    font-weight: 100;
    text-shadow: 1px 1px #000000, 2px 2px #080808, 3px 3px #111, 4px 4px #191919, 5px 5px #222, 6px 6px #2a2a2a, 7px 7px #333, 8px 8px #3b3b3b, 9px 9px #444, 10px 10px #4c4c4c, 11px 11px #555, 12px 12px #5d5d5d, 13px 13px #666, 14px 14px #6e6e6e, 15px 15px #777, 16px 16px #7f7f7f, 17px 17px #888, 18px 18px #909090, 19px 19px #999, 20px 20px #a1a1a1, 21px 21px #aaa, 22px 22px #b2b2b2, 23px 23px #bbb, 24px 24px #c3c3c3, 25px 25px #ccc, 26px 26px #d4d4d4, 27px 27px #ddd, 28px 28px #e5e5e5, 29px 29px #eee, 30px 30px #f6f6f6, 31px 31px #fff;

  }</style>
</head>
<body>

<h1 class="Looooong-Text-Shadow">Toxel<br>Looooong-Text-Shadow</h1>
</body>
</html>
