$header-color: #222
  
body
  font-family: "PT Sans Narrow"

header
  z-index: 200
  padding: 60px
  position: fixed
  background: rgba(white, 0.95)
  width: 100%
  font-size: 30px
  box-sizing: border-box
  border-bottom: 1px solid #eee

  h1
    color: $header-color
    font-weight: bold
      
  p
    font-size: 60%
    padding-top: 9px
    color: lighten($header-color, 40%)
  
  nav
    position: absolute
    right: 60px
    top: 50%
    transform: translateY(-50%)
      
    a
      color: lighten($header-color, 50%)
      text-decoration: none
      display: block
      float: left
      margin: 0 15px
      border-bottom: 3px solid transparent
      
      &.selected
        color: $header-color
        border-bottom: 3px solid lighten($header-color, 70%)
     

main
  font-size: 0
   
figure
  position: relative
  z-index: 100
  width: 25%
  margin: 0
  padding: 0
  border: 0
  float: left
  overflow: hidden
  
  a
    position: absolute
    display: block
    top: 0
    left: 0
    z-index: 120
    height: 100%
    width: 100%
    font-size: 25px
    background: rgba(0,0,0,0.6)
    color: white
    text-align: center
    text-shadow: 0 0 4px black
    opacity: 0
    transition: opacity 400ms
    transform: translateZ(0)
    
    div.wrapper
      position: absolute
      top: 50%
      width: 100%
      transform: translateY(-50%)

    h3
      font-weight: bold
      margin-bottom: 4px
    
    time
      font-size: 65%
      
  &:hover
    a
      opacity: 1
      
    img
      transform: scale(1.2)
      filter: grayscale(1)
      opacity: 0.4
    
  img
    width: 100%
    transition: all 400ms

@media all and (max-width: 768px)
  nav
    display: none
      
  figure
    width: 33.33333%